# AT-Lab-Codes

./: AT-Ayush-Sheet.txt  README.md  cheatSheet.txt
Lab2Q2/: settings.gradle
Lab2Q2/app/: build.gradle
Lab2Q2/app/src/main/: AndroidManifest.xml
Lab2Q2/app/src/main/res/layout/: activity_main.xml
Lab2Q2/app/src/main/res/values/: strings.xml  themes.xml
Lab2Q2/app/src/main/res/values-night/: themes.xml
Lab2Q2/gradle/wrapper/: gradle-wrapper.properties
Lab2Q3/: settings.gradle
Lab2Q3/app/: build.gradle
Lab2Q3/app/src/main/: AndroidManifest.xml
Lab2Q3/app/src/main/res/layout/: activity_main.xml
Lab2Q3/app/src/main/res/values/: strings.xml  themes.xml
Lab2Q3/app/src/main/res/values-night/: themes.xml
Lab2Q3/gradle/wrapper/: gradle-wrapper.properties
Lab3Q1/: settings.gradle
Lab3Q1/app/: build.gradle
Lab3Q1/app/src/main/: AndroidManifest.xml
Lab3Q1/app/src/main/res/layout/: activity_main.xml
Lab3Q1/app/src/main/res/values/: strings.xml  themes.xml
Lab3Q1/app/src/main/res/values-night/: themes.xml
Lab3Q1/gradle/wrapper/: gradle-wrapper.properties
b1question_spinner/: settings.gradle
b1question_spinner/app/: build.gradle
b1question_spinner/app/src/main/: AndroidManifest.xml
b1question_spinner/app/src/main/res/layout/: activity_main.xml  secondactivity.xml
b1question_spinner/app/src/main/res/values/: strings.xml  themes.xml
b1question_spinner/app/src/main/res/values-night/: themes.xml
b1question_spinner/gradle/wrapper/: gradle-wrapper.properties
c2question_listview/: settings.gradle
c2question_listview/app/: build.gradle
c2question_listview/app/src/main/: AndroidManifest.xml
c2question_listview/app/src/main/res/layout/: activity_main.xml  newactivity.xml
c2question_listview/app/src/main/res/values-night/: themes.xml
c2question_listview/gradle/wrapper/: gradle-wrapper.properties
feedbacksystem/: settings.gradle
(+82 files in other folders)
